command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[virtual]
command=$SCRIPT_DIR/virtual.bash
instance=virtual
interval=30


# Spotify icon \uF1BC
[spotify]
label=
command=$SCRIPT_DIR/spotify.py
color=#81b71a
interval=15

#[mediaplayer]
#command=$SCRIPT_DIR/i3blocks-contrib/mediaplayer/mediaplayer
#instance=spotify
#interval=5
#signal=10


#[song]
#command=xprop -name "Spotify" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[openvpn]
command=$SCRIPT_DIR/openvpn
interval=1
label=

[load]
command=$SCRIPT_DIR/load_average
interval=1
label=

[memory]
command=$SCRIPT_DIR/i3blocks-contrib/memory/memory
label=MEM
interval=30

[disk]
command=$SCRIPT_DIR/disk
interval=1
label=

[volume]
command=$SCRIPT_DIR/volume
label= 
interval=1

[monitors]
command=$SCRIPT_DIR/i3blocks-contrib/monitor_manager/monitor_manager
interval=once

[iface]
command=$SCRIPT_DIR/i3blocks-contrib/iface/iface
#label=wlan0:
#instance=wlan0
color=#00FF00
interval=10

[battery2]
command=$SCRIPT_DIR/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[rofi-calendar]
command=$SCRIPT_DIR/i3blocks-contrib/rofi-calendar/rofi-calendar
label=
interval=3600

[date]
command=date '+%H:%M'
interval=1
label=


